{
  "name": "ivomarsan-com",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.5",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "git:clean": "git branch -vv | grep ': gone]' | awk '{print $1}' | xargs -r git branch -D",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write && prettier --write \"**/*.css\"",
    "format:css": "prettier --write \"**/*.css\"",
    "check": "biome check . --write && prettier --write \"**/*.css\"",
    "update-biome": "bun scripts/update-biome-globals.mjs"
  },
  "dependencies": {
    "@nuxt/fonts": "0.11.4",
    "@nuxthub/core": "^0.9.0",
    "nuxt": "^3.17.6",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "prettier": "^3.6.2"
  }
}
